spring.application.name=gateway
server.port=2225
#注册用IP地址代替服务名
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
#zuul默认为所有服务开启默认的路由，为了服务安全，此处关闭
zuul.ignored-services=*
#方法1：自定义服务路由，使用path和serviceId映射的配置方式
#zuul.routes.client-serverA.path=/client-serverA/**
#zuul.routes.client-serverA.serviceId=client-serverA

#方法2：zuul.routes.<serviceId>=<path>
zuul.routes.client-serverA=/client-serverA/**

