#\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1ID
spring.application.name=client-serverA
#\u7AEF\u53E3\u53F7
server.port=2223
eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.prefer-ip-address=false
#\u8BBE\u7F6E\u4E0EEureka Server\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
#\u542F\u52A8\u670D\u52A1\u53D1\u73B0\u7684\u529F\u80FD\uFF0C\u5F00\u542F\u4E86\u624D\u80FD\u8C03\u7528\u5176\u5B83\u670D\u52A1
spring.cloud.config.discovery.enabled=true
#\u53D1\u73B0\u7684\u670D\u52A1\u7684\u540D\u5B57--\u5BF9\u5E94\u6CE8\u6D4B\u4E2D\u5FC3\u7684\u670D\u52A1\u540D\u5B57
spring.cloud.config.discovery.serviceId=eureka-server
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u542F\u7528Feign
feign.hystrix.enabled=true
#\u6307\u5411 zipkin server\u670D\u52A1\u5730\u5740\u3002
spring.zipkin.base-url=http://localhost:2226/